# SCPFoundation

./: SCPFoundation.sln
SCPFoundation/: Program.cs  SCPFoundation.csproj  appsettings.json
SCPFoundation/Context/: LoginContext.cs
SCPFoundation/Controllers/: HomeController.cs
SCPFoundation/Migrations/: 20231218141226_initial.Designer.cs  20231218141226_initial.cs  LoginContextModelSnapshot.cs
SCPFoundation/Models/: ErrorViewModel.cs
SCPFoundation/Properties/: launchSettings.json
SCPFoundation/Views/: Cards.cshtml  _ViewImports.cshtml
SCPFoundation/Views/Home/: Cards.cshtml.cs  Description.cshtml  Description.cshtml.cs  Login.cshtml  Login.cshtml.cs  Main.cshtml  Main.cshtml.cs
SCPFoundation/Views/Shared/: _Layout.cshtml
SCPFoundation/wwwroot/: script.js  style.css
